BOT_TOKEN=''
# To use Spotify and Deezer features (requires Spotify Premium or Deezer Premium):
# Create an app on the Spotify Developer Dashboard: https://developer.spotify.com/dashboard
# Then, paste the appropriate values below.
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=https://example.com/callback

# (Optional) To enable Deezer lossless features
# Deezer can work without Librespot enabled
# To get the Deezer ARL on chrome: F12 -> Application -> cookies -> url -> arl
DEEZER_ARL=''

# (Optional) To display song covers from a custom source
IMGUR_CLIENT_ID=''

# (Optional) To use chatbot and LLM features
GEMINI_API_KEY=''
PINECONE_API_KEY=''

# Public token for the lyrics
MUSIXMATCH_TOKEN=2409095212d200314bee4e9eedc62a9325d7f3c264baa9c95a70b2
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# For Gemini and Pinecone
PYDANTIC_PRIVATE_ALLOW_UNHANDLED_SCHEMA_TYPES=1