BOT_TOKEN=''
DEV_TOKEN=''
# If you want to use Spotify features (requires Spotify Premium):
# Create an app from here: https://developer.spotify.com/dashboard, then paste the correct values below.
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=https://example.com/callback
# Optional, if you want to show song covers from a custom source (not Spotify)
IMGUR_CLIENT_ID=''
# Optional, if you want to use the frontend UI
CLIENT_ID = ''
CLIENT_SECRET = ''
# Optional, if you want to use the frontend UI
REDIRECT_URI = 'http://localhost:5173' # Where the frontend is hosted, default is localhost:5173
DISCORD_REDIRECT_URI = '' # Redirect URI that you registered with discord
ALLOWED_ORIGINS = "http://localhost:5173"   # Allowed origins for the frontend, default is localhost:5173
                                            # Seperate the origins with a comma, no spaces
# Optional, if you want to use chatbot features
GEMINI_API_KEY=''
PINECONE_API_KEY=''
# Public token for the lyrics
MUSIXMATCH_TOKEN=2409095212d200314bee4e9eedc62a9325d7f3c264baa9c95a70b2
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python