BOT_TOKEN=''
DEV_TOKEN=''
# If you want to use Spotify and Deezer features (requires Spotify Premium OR Deezer Premium):
# Create an app from here: https://developer.spotify.com/dashboard, then paste the correct values below.
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=https://example.com/callback

# Optional, to enable Deezer lossless features
# Deezer can work without Librespot enabled
# To get the Deezer ARL on chrome: F12 -> Application -> cookies -> url -> arl
DEEZER_ARL=''

# Optional, if you want to show song covers from a custom source (not Spotify)
IMGUR_CLIENT_ID=''

# Optional, if you want to use chatbot features
GEMINI_API_KEY=''
PINECONE_API_KEY=''

# Public token for the lyrics
MUSIXMATCH_TOKEN=2409095212d200314bee4e9eedc62a9325d7f3c264baa9c95a70b2
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python